[testServer]
#BROKER_HOST = 10.200.49.147
#BROKER_PORT = 5672
#USER = test 
#PASSWORD = test
#VHOST = testhost
#EXCHANGE = test1
#QUEUE = test1
#;EXCHANGE_TYPE = ????
#AUTO_DELETE = true

BROKER_HOST = 10.200.44.172
BROKER_PORT = 5672
USER = testUser 
PASSWORD = letMe1n
VHOST = testHost
EXCHANGE = testEX
QUEUE = testQ
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
